/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL  20    // default: 10

#include <dt-bindings/zmk/pointing.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // |  TAB  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | CTRL  |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   | LGUI  |
            // |       |      |      | LOWR | LSHFT| ENTER|  ALT  | SPACE | RAIS |      |       |       |


            bindings = <
                &kp ESC     &kp Q    &kp W    &kp E    &kp R      &kp T       &kp Y       &kp U      &kp I       &kp O       &kp P       &kp BSPC
                &kp TAB     &kp A    &kp S    &kp D    &kp F      &kp G       &kp H       &kp J      &kp K       &kp L       &kp SEMI    &kp SQT
                &kp LCTRL   &kp Z    &kp X    &kp C    &kp V      &kp B       &kp N       &kp M      &kp COMMA   &kp DOT     &kp FSLH    &kp LGUI
                                              &mo 1    &kp LSHFT  &kp ENTER   &kp LALT    &kp SPACE  &mo 2
            >;
        };

        lower_layer {
            // -------------------------------------------------------------------------------------------
            // |   ~   |  !   |  @   |  #   |  $   |  %   |   ^   |   &   |  *   |  (   |   )   |  DEL  |
            // |       |  1   |  2   |  3   |  4   |  5   |   -   |   =   |  +   |  {   |   }   |   |   |
            // |       |  6   |  7   |  8   |  9   |  10  |   _   | LS(#) |LS(|) |      |       |       |
            // |       |      |      |      |      |      |       |       |      |      |       |       |
            bindings = <
                &kp TILDE  &kp EXCL  &kp AT   &kp HASH &kp DLLR  &kp PRCNT    &kp CARET       &kp AMPS            &kp ASTRK           &kp LPAR     &kp RPAR         &kp DEL
                &trans     &kp N1    &kp N2   &kp N3   &kp N4    &kp N5       &kp MINUS       &kp EQUAL           &kp PLUS            &kp LBRC     &kp RBRC         &kp PIPE
                &trans     &kp N6    &kp N7   &kp N8   &kp N9    &kp N0       &kp UNDER       &kp LS(NON_US_HASH) &kp LS(NON_US_BSLH) &trans       &trans           &trans
                                              &trans   &trans    &trans       &trans          &trans              &mo 3               
            >;
        };

        nav_media_layer {
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7   |  F8   |  F9  | F10  |  F11  |  F12  |
            // |   ~   |  1   |  2   |  3   |  4   |  5   |  6    |   7   |  8   |  9   |  UP   |  DEL  |
            // |  DEL  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6   |   -   |  =   | LEFT |  DOWN | RIGHT |
            // |       |      |      |  F9  |  F10 |  F11 |  F12  |   #   |  |   |      |       |       |
            // |       |      |      |      |      |      |       |       |      |      |       |       |
            bindings = <
                &kp ESC   &kp F1    &kp F2          &mmv MOVE_UP     &kp F4           &kp F5        &kp F6      &kp F7          &kp F8        &kp F9     &kp F10   &kp BSPC
                &trans    &mkp MCLK &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &kp F3        &kp C_PP    &msc SCRL_UP    &kp C_VOL_UP  &kp PG_UP  &kp UP    &kp PG_DN   
                &trans    &kp LSHFT &kp F12         &msc SCRL_UP     &msc SCRL_DOWN   &kp LSHFT     &kp C_NEXT  &msc SCRL_DOWN  &kp C_VOL_DN  &kp LEFT   &kp DOWN  &kp RIGHT
                                                    &mo 3            &mkp LCLK        &mkp RCLK     &trans      &kp KP_N0       &trans     
            >;
        };

        adjust_layer {
            // ------------------------------------------------------------------------------------------
            // |tog(4)|  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  F10 |  F11 |    F12    |
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |LALT(PRTSN)|
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |   PRTSN   |
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |LCTRL(DEL) |
            // |      |      |      |      |      |BOOTLD|BOOTLD|      |      |      |      |           |
            bindings = <
                &tog 4       &kp F1       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7     &kp F8     &kp F9 &kp F10 &kp F11 &bt BT_CLR
                &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_PRV &bt BT_NXT &none  &none   &none   &kp LA(PSCRN)
                &studio_unlock       &none        &none        &none        &none        &none        &none      &none      &none  &none   &none   &kp LC(DEL)
                                                      &trans &trans &none   &none &trans    &trans     
            >;
        };

        flock_layer {
            // ----------------------------------------------------------------------------------------------
            // |tog(4) |  F2    |   F3   |   F4   |   F5   |   F6   |  F7  |  F8  |  F9  | F10 | F11 |      |
            // |out tog|BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3|BT_SEL 4|BT_PRV|BT_NXT|BT_CLR|     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            // |       |        |        |        |BOOTLD  | BOOTLD |      |      |      |     |     |      |
            bindings = <
                &tog 4       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7     &kp F8     &kp F9     &kp F10 &kp F11 &bt BT_CLR_ALL
                &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_PRV &bt BT_NXT &bt BT_CLR &trans  &trans  &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans     &trans  &trans  &trans
                                                       &trans       &trans       &bootloader  &sys_reset     &trans     &trans     
            >;
        };
    };
};
